REACT_APP_CHEC_PUBLIC_KEY=pk_test_31886e5caa9778830361b2fd46e6ac44024ebbc180cf5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JQ5FDLw2VaOjC52XBSmp0QTFbsF6r6lOdbryEhZUIikC4yNqVeIA9B5EQ1IXE4ddhk2XNFPi3VsegoMOtkKqrYr00c97yAAIR